<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c827971695724321a37a321ec48f2a71" Name="Diagram1">
        <EntityTypeShape EntityType="KlinikaModel.Animals" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikaModel.Doctor" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikaModel.Gender" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikaModel.TypeAnimal" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikaModel.TypeDoctor" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikaModel.Priem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KlinikaModel.FK_Animals_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikaModel.FK_Animals_TypeAnimal" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikaModel.FK_Priem_Animals" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikaModel.FK_Doctor_TypeDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikaModel.FK_Priem_Doctor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>