<Window x:Class="WpfApp1.MenuWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="\Resurce\orig.png"
           Grid.ColumnSpan="2"
           Grid.RowSpan="2"/>

        <TextBlock Text="Добро  пожаловать "
               Grid.Row="2"
             Grid.ColumnSpan="2"
               FontSize="20"
               FontWeight="Bold"
            TextWrapping="Wrap"
               Padding=" 0 10 0 0"
       VerticalAlignment="Top"/>
      
        <Button x:Name="doctorBtn"
            Content="Врачи"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            FontSize="20"
          VerticalContentAlignment="Center"
            Background="Wheat"
            Click="doctorBtn_Click" />
        <Button x:Name="priemBtn"
            Content="Приемы"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            FontSize="20"
            VerticalContentAlignment="Center"
 Background="Wheat"
           Click="priemBtn_Click" Margin="0,12,0,43" Grid.RowSpan="2"/>
        <Button x:Name="animalBtn"
            Content="Животные"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            FontSize="20"
            VerticalContentAlignment="Center"
            Background="Wheat"
            Click="animalBtn_Click"/>
        <Button x:Name="exitBtn"
            Content="ВЫХОД"
            Grid.Row="6"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            FontSize="20"
            VerticalContentAlignment="Center"
            Background="Red"
            Foreground="White"
            Click="exitBtn_Click"/>
        <Frame x:Name="menuFr"
               Grid.Column="2"
               Grid.ColumnSpan="6"
               Grid.RowSpan="8"/>
    </Grid>
  

    
</Window>
